name=Arduino-LedStrip
version=1.0
author=Sávio Carlos Martins Costa
maintainer=Sávio Carlos Martins Costa
sentence=Control an RGB LED strip using three PWM Arduino pins.
paragraph=
category=Other
url=https://github.com/saviocmc/Arduino-LedStrip
architectures=*
includes=LedStrip.hpp
